# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\cpp\libdatachannel-rtp\build\
# =============================================================================
# Object build statements for EXECUTABLE target sender


#############################################
# Order-only phony target for sender

build cmake_object_order_depends_target_sender: phony || .

build CMakeFiles\sender.dir\src\sender\sender.cpp.obj: CXX_COMPILER__sender_unscanned_Debug D$:\code\cpp\libdatachannel-rtp\src\sender\sender.cpp || cmake_object_order_depends_target_sender
  DEFINES = -DCAPI_STDCALL -DNOMINMAX -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8 /Od /Zi /arch:AVX2
  INCLUDES = -ID:\code\cpp\libdatachannel-rtp\include -external:ID:\code\cpp\libdatachannel-rtp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir\src\sender
  TARGET_COMPILE_PDB = CMakeFiles\sender.dir\
  TARGET_PDB = sender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sender


#############################################
# Link the executable sender.exe

build sender.exe: CXX_EXECUTABLE_LINKER__sender_Debug CMakeFiles\sender.dir\src\sender\sender.cpp.obj | vcpkg_installed\x64-windows\debug\lib\datachannel.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\datachannel.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sender.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\code\cpp\libdatachannel-rtp\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/code/cpp/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/code/cpp/libdatachannel-rtp/build/sender.exe -installedDir D:/code/cpp/libdatachannel-rtp/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sender.dir\
  TARGET_FILE = sender.exe
  TARGET_IMPLIB = sender.lib
  TARGET_PDB = sender.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\cpp\libdatachannel-rtp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\code\cpp\libdatachannel-rtp -BD:\code\cpp\libdatachannel-rtp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\cpp\libdatachannel-rtp\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\cpp\libdatachannel-rtp -BD:\code\cpp\libdatachannel-rtp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sender: phony sender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/cpp/libdatachannel-rtp/build

build all: phony sender.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.31.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeSystem.cmake D$:\code\cpp\libdatachannel-rtp\CMakeLists.txt D$:\code\cpp\libdatachannel-rtp\vcpkg-configuration.json D$:\code\cpp\libdatachannel-rtp\vcpkg.json D$:\code\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelConfig.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelConfigVersion.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelTargets-debug.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelTargets-release.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelTargets.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceConfig.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceConfigVersion.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceTargets-debug.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceTargets-release.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceTargets.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPConfig.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPConfigVersion.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPTargets-debug.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPTargets-release.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPTargets.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVConfig-version.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVConfig.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules-debug.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules-release.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\plog\plogConfig.cmake vcpkg_installed\x64-windows\share\plog\plogConfigVersion.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\unofficial-usrsctp\unofficial-usrsctp-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-usrsctp\unofficial-usrsctp-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-usrsctp\unofficial-usrsctp-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.31.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeSystem.cmake D$:\code\cpp\libdatachannel-rtp\CMakeLists.txt D$:\code\cpp\libdatachannel-rtp\vcpkg-configuration.json D$:\code\cpp\libdatachannel-rtp\vcpkg.json D$:\code\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelConfig.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelConfigVersion.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelTargets-debug.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelTargets-release.cmake vcpkg_installed\x64-windows\share\LibDataChannel\LibDataChannelTargets.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceConfig.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceConfigVersion.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceTargets-debug.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceTargets-release.cmake vcpkg_installed\x64-windows\share\libjuice\LibJuiceTargets.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPConfig.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPConfigVersion.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPTargets-debug.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPTargets-release.cmake vcpkg_installed\x64-windows\share\libsrtp\libSRTPTargets.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVConfig-version.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVConfig.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules-debug.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules-release.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\plog\plogConfig.cmake vcpkg_installed\x64-windows\share\plog\plogConfigVersion.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\unofficial-usrsctp\unofficial-usrsctp-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-usrsctp\unofficial-usrsctp-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-usrsctp\unofficial-usrsctp-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
